<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView_s2_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="S2 Code"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_s2_code"
        app:layout_constraintVertical_bias="1.0">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/Inner_const_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_lead_in_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_lead_in_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/textview_lead_in_label"
                android:textAlignment="viewStart"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_lead_in_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_version_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_lead_in_value" />

            <TextView
                android:id="@+id/textView_version_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/version_label"
                android:textAlignment="viewStart"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_version_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_checksum_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/checksum_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_checksum_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_checksum_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_version_value" />

            <TextView
                android:id="@+id/textView_req_key_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/req_key_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_req_key_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_req_key_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_checksum_value" />

            <TextView
                android:id="@+id/textView_dsk_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/dsk_label"
                android:textAlignment="textStart"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_dsk_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_dsk_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_req_key_value" />

            <TextView
                android:id="@+id/textView_critical_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/critical_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_critical_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_critical_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_dsk_value" />

            <TextView
                android:id="@+id/textView_len_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_critical_value" />

            <TextView
                android:id="@+id/textView_len_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/len_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_len_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_prod_dev_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_len_value" />

            <TextView
                android:id="@+id/textView_prod_dev_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/dev_type_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_prod_dev_type_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_prod_icon_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_prod_dev_type_value" />

            <TextView
                android:id="@+id/textView_prod_icon_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/prod_icon_type_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_prod_icon_type_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_critical2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_prod_icon_type_value" />

            <TextView
                android:id="@+id/textView_critical2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/critical2_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_critical2_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_len2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_critical2_value" />

            <TextView
                android:id="@+id/textView_len2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/len2_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_len2_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_manufacturer_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_len2_value" />

            <TextView
                android:id="@+id/textView_manufacturer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/manufacturere_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_manufacturer_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_prod_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_manufacturer_value" />

            <TextView
                android:id="@+id/textView_prod_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/prod_type_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_prod_type_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_prod_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_prod_type_value" />

            <TextView
                android:id="@+id/textView_prod_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/prod_id_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_prod_id_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_app_version_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/app_version_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_app_version_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_app_version_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_prod_id_value" />

            <TextView
                android:id="@+id/textView_critical3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/critical3_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_critical3_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_critical3_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_app_version_value" />

            <TextView
                android:id="@+id/textView_len3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/len3_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_len3_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <TextView
                android:id="@+id/textView_len3_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_critical3_value" />

            <TextView
                android:id="@+id/textView_uuid_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_right"
                app:layout_constraintTop_toBottomOf="@+id/textView_len3_value" />

            <TextView
                android:id="@+id/textView_uuid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/uuid_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_uuid_value"
                app:layout_constraintStart_toStartOf="@+id/guideline_inner_left" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_inner_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="0dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_inner_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="200dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

</android.support.constraint.ConstraintLayout>