# aws-sdk-android-samples

AmazonCognitoAuthDemo/app/src/main/res/values/: strings.xml
AmazonCognitoYourUserPoolsDemo/app/src/main/java/com/amazonaws/youruserpools/: AppHelper.java
AmazonKinesisVideoDemoApp/: build.gradle
AndroidPubSub/: AndroidManifest.xml  Keystore.jks  Keystore.txt  build.gradle
AndroidPubSub/assets/: api_key.txt
AndroidPubSub/gradle/wrapper/: gradle-wrapper.properties
AndroidPubSub/keystore/: keys.txt
AndroidPubSub/release/: AndroidPubSub-release.apk  output.json
AndroidPubSub/res/drawable/: ic_power_icon.xml  roundbutton.xml
AndroidPubSub/res/layout/: activity_login.xml  activity_main.xml  layout_listitem.xml  recycler_view.xml  wifi_pw.xml
AndroidPubSub/res/values/: colors.xml  strings.xml  style.xml
AndroidPubSub/src/com/amazonaws/demo/androidpubsub/: LoginActivity.java  PubSubActivity.java  RecyclerItemTouchHelper.java  RecyclerViewAdapter.java  WiFiPWDialogFragment.java
AndroidPubSub/src/com/amazonaws/demo/androidpubsub/Res/: IDProvider.java  Statics.java
AndroidPubSub/src/com/popp/demo/androidpubsub/: LoginActivity.java  PubSubActivity.java  RecyclerItemTouchHelper.java  RecyclerViewAdapter.java  WiFiPWDialogFragment.java
AndroidPubSub/src/com/popp/demo/androidpubsub/Res/: IDProvider.java  Statics.java
S2QRCode/app/: build.gradle
S2QRCode/app/release/: S2_QR_1_00.apk  S2_QR_1_01.apk
S2QRCode/app/src/androidTest/java/eu/zwave/s2qr_code/: ExampleInstrumentedTest.java
S2QRCode/app/src/main/: AndroidManifest.xml
S2QRCode/app/src/main/java/eu/zwave/s2qr_code/: MainActivity.java  ScanActivity.java  ScannerFragment.java
S2QRCode/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_tabbed_scanning.xml
S2QRCode/app/src/main/res/menu/: navigation.xml
S2QRCode/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  vendors.xml
S2QRCode/app/src/test/java/eu/zwave/s2qr_code/: ExampleUnitTest.java
S2QRCode/gradle/wrapper/: gradle-wrapper.properties
TemperatureControl/: AndroidManifest.xml  build.gradle  client_secret_121076335235-c6hhje1e9jf44kuficba2a6b6mjj06bq.apps.googleusercontent.com.json
TemperatureControl/gradle/wrapper/: gradle-wrapper.properties
TemperatureControl/keystore/: keys.jks  keys.txt
TemperatureControl/res/layout/: activity_main.xml
TemperatureControl/res/values/: strings.xml
TemperatureControl/src/com/amazonaws/demo/temperaturecontrol/: TemperatureActivity.java
