<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_codes"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_codes" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_history" />

</menu>
